# Default values for tlnguyen-com-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: tlnguyen/tlnguyen-com-demo
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
#  tag: latest

service:
  type: ClusterIP
  port: 80

ingress:
  host: demo.tlnguyen.com